# Boombox

./: README.md  boomboxdump.sql
backend/: build.gradle  objectives.txt  settings.gradle
backend/src/main/java/com/boombox/: BoomboxApplication.java
backend/src/main/java/com/boombox/controllers/: AlbumController.java  ArtistController.java  AuthorController.java
backend/src/main/java/com/boombox/dao/: AbstractDao.java  AlbumDao.java  ArtistDao.java  AuthorRepository.java
backend/src/main/java/com/boombox/enitity/response/: ArtistResponse.java  AuthorResponse.java
backend/src/main/java/com/boombox/entities/: Album.java  Artist.java  Author.java
backend/src/main/java/com/boombox/exceptions/artist/: ArtistAlreadyExistsException.java  ArtistCouldNotBeCreatedException.java  ArtistCouldNotBeDeletedException.java  ArtistException.java  ArtistNotFoundException.java
backend/src/main/java/com/boombox/exceptions/general/: EntityCouldNotBeCreated.java  EntityNotFoundException.java  GeneralExceptionWrapper.java
backend/src/main/java/com/boombox/exceptions/handlers/: AlbumExceptionHandler.java  ArtistExceptionHandler.java  GeneralExceptionHandler.java
backend/src/main/java/com/boombox/mappers/: AlbumRowMapper.java  ArtistRowMapper.java
backend/src/main/java/com/boombox/service/: AbstractEntityService.java  AlbumService.java  ArtistService.java  AuthorService.java
backend/src/main/java/com/boombox/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/boombox/: BoomboxApplicationTests.java
backend/src/test/java/com/boombox/artist/: ArtistTests.java
(+1 files in other folders)
