spring.datasource.url=jdbc:mysql://localhost:3306/boomboxdev
spring.datasource.username=satvik
spring.datasource.password=@fGwYU146
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl